{
  "name": "todo-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "run-p watch:*",
    "watch:app": "vite",
    "watch:schema": "DOTENV_CONFIG_PATH=.env.development graphql-codegen --watch --require dotenv/config ",
    "prettier": "prettier --ignore-path .gitignore --check 'src/**/*.{graphql,json,js,jsx,ts,tsx}'",
    "eslint": "eslint --ext .graphql,.js,.jsx,.ts,.tsx --ignore-path .gitignore",
    "schema": "DOTENV_CONFIG_PATH=.env.production graphql-codegen --require dotenv/config",
    "lint": "run-p lint:*",
    "lint:prettier": "prettier --ignore-path .gitignore --write 'src/**/*.{graphql,json,js,jsx,ts,tsx}'",
    "lint:eslint": "eslint --ext .graphql,.js,.jsx,.ts,.tsx --ignore-path .gitignore --fix",
    "build": "yarn -s schema && yarn -s lint && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@urql/vue": "^0.3.0",
    "@vueuse/core": "^4.2.0",
    "@vueuse/head": "^0.2.3",
    "@vueuse/integrations": "^4.2.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "vee-validate": "^4.1.19",
    "vue": "^3.0.5",
    "vue-router": "^4.0.4",
    "vue-toastification": "^2.0.0-rc.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.20.1",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/typescript": "^1.21.0",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-urql": "^2.0.3",
    "@types/lodash-es": "^4.17.4",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vitejs/plugin-vue-jsx": "^1.1.0",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/server-renderer": "^3.0.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.20.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "typescript": "^4.1.3",
    "vite": "^2.0.1",
    "vite-plugin-windicss": "^0.4.3",
    "vite-ssg": "^0.8.9",
    "vite-tsconfig-paths": "^2.1.0"
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.ts*"
  ]
}
